server {
    listen 80;
    server_name www.*;

    return 301 $scheme://$host$request_uri;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}