server {
    listen 80;
    server_name www.guezoloic.com;
    return 301 $scheme://guezoloic.com;
}

server {
    listen 80;
    server_name guezoloic.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}